server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /assets {
    root /usr/share/nginx/html;
    # Добавляем кэширование, в бесконечность. Так как у каждого файла есть хеш
    # Но может баговать с REPLACE_ если env меняются без пересборки
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}
